# AppAnimals

./: AnimalStoreTest  AppAnimals.sln  README.md
AppAnimals/: AppAnimals.csproj  AppAnimals.xml  Program.cs  Startup.cs  appsettings.json
AppAnimals/Controllers/: DataController.cs  HomeController.cs
AppAnimals/DAL/: AnimalsStoreContext.cs  CreateDB.cs  MigrationHistory.cs
AppAnimals/Models/: AnimalLocation.cs  AnimalRegion.cs  AnimalSkinColor.cs  AnimalType.cs  Animals.cs  ErrorViewModel.cs  MySettings.cs
AppAnimals/Properties/: launchSettings.json
AppAnimals/Views/Home/: Animals.cshtml  CreateAnimal.cshtml  DetailsAnimal.cshtml  EditAnimal.cshtml  Index.cshtml
AppAnimals/Views/Shared/: _Layout.cshtml
